.wrapper{
    min-height: 100vh;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: auto minmax(400px, 1380px) auto;
    grid-template-rows: auto auto 1fr;
    gap: 40px;
    grid-template-areas: 
        ". header ."
        ". filter ."
        ". body .";
}

.header{
    grid-area: header;
    background-color: var(--white);
}

.body{
    grid-area: body;
}

.filter{
    grid-area: filter;
    display: flex;
    justify-content: space-between;
}

.dropdown, .searchbox{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;
    border-radius: 7.5px;

    font-size: 14px;
    height: 40px;
    width: 120px;

    cursor: pointer;
}

.searchbox{
    width: 400px;
    cursor: default;
    background-color: inherit;
    color: inherit;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.searchbox > input{
    background-color: inherit;
    color: inherit;
    border: 0px;

    height: 100%;
    width: 100%;

    padding-left: 10px;
}

.searchbox > input:focus{
    outline: none;
}

.dropdown_content{
    position: absolute;
    transform: translate(0,60%);

    background-color: inherit;
    color: inherit;

    width: 140px;
    border-radius: 0px 0px 7.5px 7.5px;

    display: grid;
    justify-content: center;
    align-items: center;

    

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.dropdown_content > p{
    width: 140px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in;
}

.dropdown_content > p:first-child{
    border-radius: 0px;
    box-shadow: none;
}

.dropdown_content > p:last-child{
    border-radius: 0px 0px 3px 3px;
}

.dropdown_content > p:hover{
    background-color: var(--dark-grey);
    color: var(--white);
}

@media(max-width: 375px){
    .wrapper{
        min-height: 100vh;

        padding-bottom: 40px;
        
        display: grid;
        grid-template-columns:  minmax(auto, 1fr) ;
        grid-template-rows: auto auto 1fr;
        gap: 40px 0px;
        grid-template-areas: 
            ". header ."
            ". filter ."
            ". body .";
    }
}
